# AzureStorage.QueueService

./: .gitignore  AzureStorage.QueueService.sln  JasonShave.AzureStorage.QueueService.sln  LICENSE.md  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  nuget.yml
src/AzureStorage.QueueService/: AzureStorage.QueueService.csproj  AzureStorageQueueClient.cs  DeserializationException.cs  IMessageConverter.cs  IQueueClientBuilder.cs  IQueueClientFactory.cs  ITypedQueueClient.cs  JasonShave.AzureStorage.QueueService.csproj  JsonQueueMessageConverter.cs  LoggerMessageExtensions.cs  PeekedMessageExtensions.cs  QueueClientBuilder.cs  QueueClientFactory.cs  QueueClientSettings.cs  QueueClientSettingsBuilder.cs  QueueClientSettingsRegistry.cs  SendResponse.cs  ServiceCollectionExtensions.cs  TypedQueueClient.cs
src/AzureStorage.QueueService/Converters/: JsonQueueMessageConverter.cs
src/AzureStorage.QueueService/Exceptions/: DeserializationException.cs
src/AzureStorage.QueueService/Extensions/: LoggerMessageExtensions.cs  PeekedMessageExtensions.cs  ServiceCollectionExtensions.cs
src/AzureStorage.QueueService/Interfaces/: IMessageConverter.cs  IQueueClient.cs  IQueueClientBuilder.cs  IQueueClientFactory.cs  IQueueService.cs
src/AzureStorage.QueueService/Models/: AzureStorageQueueSettings.cs  QueueClientSettings.cs  SendResponse.cs
src/AzureStorage.QueueService/Services/: AzureQueueClientFactory.cs  AzureStorageQueueClient.cs  AzureStorageQueueService.cs  QueueClientBuilder.cs  QueueClientFactory.cs  QueueClientSettingsBuilder.cs
src/AzureStorage.QueueService/Telemetry/: ActivityExtensions.cs  MeterProviderBuilderExtensions.cs  MetricExtensions.cs  QueueServiceDiagnostics.cs  QueueServiceTelemetrySettings.cs  TagListExtensions.cs  TracerProviderBuilderExtensions.cs
tests/AzureStorage.QueueClient.IntegrationTests/: AzureStorage.QueueClient.IntegrationTests.csproj  InfrastructureFixture.cs  IntegrationTests.cs  QueueIntegrationTests.cs  TestWebApplicationFactory.cs  WebIntegrationTests.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
tests/AzureStorage.QueueService.Tests/: AzureStorage.QueueService.Tests.csproj  AzureStorageQueueServiceTests.cs  BaseTestHost.cs  ExtensionTests.cs  JasonShave.AzureStorage.QueueService.Tests.csproj  JsonQueueMessageConverterTests.cs  QueueClientBuilderTests.cs  QueueClientFactoryTests.cs  TestObject.cs  TestWebApplicationFactory.cs  TypedQueueClientTests.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  testConfiguration.json
tests/AzureStorage.QueueService.Tests.Server/: AzureStorage.QueueService.Tests.Server.csproj  Endpoints.cs  Person.cs  Program.cs  appsettings.json
tests/AzureStorage.QueueService.Tests.Server/Properties/: launchSettings.json
